[
    { "command": "open_context_url", "caption": "Abrir enlace en navegador" },
    { "command": "goto_definition", "caption": "Ir a la definición" },
    { "caption": "-", "id": "diff" },
    //"toggle_inline_diff"Si agrego un caption, ¿no puedo cambiar entre "mostrar" y "ocultar"? Así que déjelo como "Mostrar/Ocultar"
    { "command": "toggle_inline_diff", "caption": "Mostrar/ocultar cambios" },
    { "command": "revert_hunk", "caption": "Deshacer cambios" },
    { "command": "revert_modification", "caption": "Deshacer cambios de selección" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy", "caption": "Copiar" },
    { "command": "cut", "caption": "Cortar" },
    { "command": "paste", "caption": "Pegar"},
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "Seleccionar todo" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "Abrir en el navegador" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Abrir carpeta contenedora…" },
    { "command": "copy_path", "caption": "Copiar la ruta del archivo" },
    { "command": "reveal_in_side_bar", "caption": "Localizar en la barra lateral" },
    { "caption": "-", "id": "end" }
]
