[
	{ "command": "close_selected", "args": { "group": -1 }, "caption": "Cerrar" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "Cerrar a otros" },
	{ "command": "close_unmodified", "args": { "group": -1, "index": -1 }, "caption": "Cerrar Guardado" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "Cerrar todas las partes inferiores" },
	{ "command": "close_unmodified_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "Cerrar todos los elementos guardados a continuación" },
	{ "command": "close_deleted_files", "args": { "group": -1 }, "caption": "Cerrar archivos eliminados" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "Nuevo" },
	{ "command": "prompt_open_file", "caption": "Abrir un archivo" }
]
